# knifedemo

./: .project  pom.xml
src/main/java/com/company/project/knife/: App.java
src/test/java/com/company/project/knife/: AppTest.java
